* { box-sizing: border-box;}

body{ margin : 0; }  /* body 태그가 가지고 있는 기본 margin 제거 */ 

/* div{ border: 1px solid black;} */

main{
    width: 1140px;
    margin: auto;
}


/* header */
header{
    height: 200px;
    display: flex; /* flex 형식으로 변경 -> 내부 요소를 유연하게 정렬/배치 */
}

header > section:nth-of-type(1){
    flex-basis : 15%;
}
header > section:nth-of-type(2){
    flex-basis : 70%;
}
header > section:nth-of-type(3){
    flex-basis : 15%;
}


/* 로고 */
header > section:nth-of-type(1){
    display : flex;
    justify-content: center;
    align-items : center;
}


#home-logo{
    width: 120px;
    height: auto;
    /* 이미지는 width/height 둘 중 하나만 지정 시 
    나머지 방향의 크기가 같은 비율로 지정됨 */
}


/* 검색 스타일 */
header > section:nth-of-type(2){
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-area{ width : 500px; }

.search-area fieldset{
    padding: 2px;
    margin : 0;
    border : 2px solid #455ba8;
    border-radius: 5px;

    display: flex;
}

#query{
    padding : 10px;
    font-size: 18px;
    font-weight: bold;

    /* border : 0; */
    border : none;

    /* outline : input 태그에 포커스가 맞춰 졌을 때
                이를 표현하기 위한 바깥선
                (테두리 보다 바깥에 존재)*/
    outline : 0; /* none도 가능 */

    width: 92%;
}

#search-btn{
    width: 8%;
    cursor: pointer;

    font-size : 1.2em;
    color : #455ba8;
    background-color: white;
    border : 0;
}




/* nav */
nav{
    height: 50px;

    position: sticky;
    /* sticky : 스크롤이 임계점(최상단)에 도달했을 때 화면에 스티커처럼 붙임
        - 평소에는 static(기본 position상태)
          임계점 도달 시 fixed(화면 특정 위치에 고정)

        * top, bottom, left, right 속성이 필수로 작성되어야 함
            -> 임계점 도달 시 어느 위치에 부착할지를 지정해야되기 때문에
    */

    top : 0; /* 최상단에 붙임 */

    border-bottom : 2px solid black;
    background-color: white;

    /* z-index : z축 방향 우선순위 지정 */
    z-index : 10;
}

/* nav 스타일 */
nav > ul{
    display : flex;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

nav li{
    flex : 0 1 150px;
    /* 팽창, 수축, 기본값 */
}

nav a{
    display: block;
    height: 100%;

    text-align: center;

    /* 글자를 세로 가운데 지정하는 방법 */
    /* line-height: 48px; */
    padding : 11px 0;

    /* 밑줄 없애기 */
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color : black;

    border-radius: 5px;
    transition-duration: 0.1s;
}

nav a:hover{
    background-color: #455ba8;
    color : white;
}





/* content */
.content{
    height: 800px;
    display: flex;
}

.content-1{flex-basis: 70%;}
.content-2{flex-basis: 30%;}


/* login 스타일 */
form[name="login-form"]{
    height: 150px;
    padding: 10px;
    margin-top: 10px;

    display: flex;

    /* 중심 축을 세로로 변경 */
    flex-direction: column;

    /* 중심축에 대한 정렬(세로 가운데 정렬) */
    justify-content: center;
}

form[name="login-form"] > label{
    margin-top: 5px;
    font-size : 14px;
}


#id-pw-area{
    margin: 0px;
    padding: 0px;
    border : 1px solid #ddd;
    display: flex;
    flex-basis: 60%;
}

/* id/pw input 담긴 영역 */
#id-pw-area > section:first-child{
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
}

#id-pw-area > section:last-child{
    flex-basis: 25%;
    display: flex;
    justify-content: center;
}


#id-pw-area input{
    border: 0;
    border-right : 1px solid #ddd;
    flex-basis: 50%;
    outline: 0;
    margin: 0;
    padding : 5px;
}

#id-pw-area input:first-child{
    border-bottom: 1px solid #ddd;
}

#id-pw-area input:focus{
    border: 2px solid #455ba8;
}


/* 로그인 버튼 */
#id-pw-area button{
    width: 100%;
    border: 0;
    background-color: white;
    cursor: pointer;
}


#id-pw-area button:hover{
    background-color: #455ba8;
    color: white;
}

/* 회원가입, ID/PW찾기 영역 */
#signup-find-area{
    margin-top : 10px;
    padding-left: 5px;
}

#signup-find-area > a{
    color : black;
    text-decoration: none;
    font-size : 14px;
}

#signup-find-area > span{
    padding : 0 10px;
        /* 상하, 좌우 */
}



/* 로그인 성공 시 화면 */
.login-area{
    height: 120px;
    padding: 30px 10px;
    margin: 10px 0;

    /* border: 1px solid #ddd; */
    border: 1px solid black;
    border-radius: 10px;

    display: flex;
    align-items: cneter;
}


.login-area > a{  /* 이미지를 감싸고 있는 a 태그 */
   display: block;
   width: 70px;
   height: 70px;
   border: 3px solid #ddd;
   border-radius: 50%;
}

#member-profile{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.my-info{ /* 회원정보 + 로그아웃 영역*/
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

.my-info > div{
    display: flex;
    justify-content: space-between;
}

#nickname{ /* 닉네임 */
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -3px;
}

#logout-btn{ /* 로그아웃 버튼 */
    color : gray;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;

    border : 2px solid gray;
    padding : 3px 5px;
    border-radius: 10px;
}

#logout-btn:hover{
    color : white;
    background-color: gray;
}

.my-info > p{ /* 이메일 */
    margin: 0;
    color : gray;
}




/* footer */
footer{
    height: 200px;
}

/* footer 스타일 */
footer{
    background-color: #a3add342;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > p{
    font-weight: bold;
}

footer > article > *{
    font-size: 14px;
}

footer a{
    color: black;
    text-decoration: none;
}

footer span{
    padding : 0 10px;
}